# RVT_Administrator

Certs/: administrator.pfx
RVT_A_BusinessLayer/: BusinessManager.cs  RVT_A_BusinessLayer.csproj
RVT_A_BusinessLayer/Helpers/: LoginHelper.cs
RVT_A_BusinessLayer/Implement/: AdminImplement.cs  UserImplement.cs
RVT_A_BusinessLayer/Interfaces/: IAdmin.cs  IAuth.cs  ITerminal.cs
RVT_A_BusinessLayer/Levels/: AdminLvl.cs  UserLvl.cs
RVT_A_BusinessLayer/Responses/: AdminAuthResp.cs  AuthenticationResponse.cs  ChooserResponse.cs  RegionResponse.cs  RegistrationResponse.cs  VoteLbResponse.cs  VoteStatusResponse.cs
RVT_A_BusinessLayer/Services/: EmailSender.cs
RVT_A_BusinessLayerTests/: RVT_A_BusinessLayerTests.csproj
RVT_A_BusinessLayerTests/Implement/: UserImplementTests.cs
RVT_A_DataLayer/: RVT_A_DataLayer.csproj
RVT_A_DataLayer/Entities/: AdminSession.cs  Blocks.cs  ConfirmAcc.cs  FiscData.cs  IdRelations.cs  IdvnAccounts.cs  Parties.cs  RegionRelated.cs  Regions.cs  SFBD_AccountsContext.cs  VoteStatus.cs  Votes.cs
RVT_Administrator/: Program.cs  RVT_Administrator.csproj  RVT_Administrator.sln  Startup.cs  appsettings.json  file.txt
RVT_Administrator/Controllers/: AdminAuthController.cs  AuthController.cs  BlocksController.cs  ConfirmController.cs  RegisterController.cs  VoteController.cs  VoteStatusController.cs
RVT_AdministratorTests/: RVT_AdministratorTests.csproj
RVT_AdministratorTests/Algoritms/: CipherTests.cs
RVT_AdministratorTests/Controllers/: RegisterControllerTests.cs
RVT_Block_lib/: Block.cs  Chain.cs  Chooser.cs  ChooserTransfer.cs  RVT_Block_lib.csproj
RVT_Block_lib/Algoritms/: Cipher.cs  Crc32.cs  IDVN_Gen.cs
RVT_Block_lib/Models/: AdminAuthMessage.cs  AuthenticationMessage.cs  BlocksMessage.cs  ChooserLbMessage.cs  GenderStatistic.cs  NodeRegMessage.cs  RegLbMessage.cs  RegenKeyMessage.cs  RegistrationMessage.cs  VoteAdminMessage.cs  VoteMessage.cs  VoteStatistics.cs  VoteStatusMessage.cs
RVT_Block_lib/Objects/: Node.cs
RVT_Block_lib/Requests/: BalancerResponse.cs  ConfirmKeyResponse.cs  RegLbResponse.cs  VoteAdminResponse.cs
